# ManageBookStore

./: README.md  pom.xml
src/main/java/com/: manageBook.java
src/main/java/com/bookMall/book/controller/: bookController.java
src/main/java/com/bookMall/book/entity/: book.java
src/main/java/com/bookMall/book/mapper/: bookMapper.java
src/main/java/com/bookMall/book/service/: bookService.java
src/main/java/com/bookMall/book/service/impl/: bookServiceImpl.java
src/main/java/com/bookMall/classic/controller/: classicController.java
src/main/java/com/bookMall/classic/entity/: classic.java
src/main/java/com/bookMall/classic/mapper/: classicMapper.java
src/main/java/com/bookMall/classic/service/: classicService.java
src/main/java/com/bookMall/classic/service/impl/: classicServiceImpl.java
src/main/java/com/bookMall/common/config/: mpConfig.java  springBootStart.java  webConfig.java
src/main/java/com/bookMall/common/entity/: responseCode.java  responseJson.java  tokenInterceptor.java
src/main/java/com/bookMall/common/util/: fileUtils.java  tokenUtils.java
src/main/java/com/bookMall/hotBook/controller/: HotController.java
src/main/java/com/bookMall/hotBook/entity/: hot.java
src/main/java/com/bookMall/hotBook/mapper/: HotMapper.java
src/main/java/com/bookMall/hotBook/service/: hotService.java
src/main/java/com/bookMall/hotBook/service/impl/: HotServiceImpl.java
src/main/java/com/bookMall/swiper/controller/: swiperController.java
src/main/java/com/bookMall/swiper/entity/: swiper.java
src/main/java/com/bookMall/swiper/mapper/: swiperMapper.java
src/main/java/com/bookMall/swiper/service/: swiperService.java
src/main/java/com/bookMall/swiper/service/impl/: swiperServiceImpl.java
src/main/java/com/bookMall/user/controller/: userController.java
src/main/java/com/bookMall/user/entity/: user.java
src/main/java/com/bookMall/user/mapper/: userMapper.java
src/main/java/com/bookMall/user/service/: userService.java
src/main/java/com/bookMall/user/service/impl/: userServiceImpl.java
